body {
  padding: 15px;
  color: #3c3c3c;
  &, & * {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  & * {
    overflow-wrap: break-word;
    box-sizing: border-box;
  }
}

.App {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.image-preloader {
  height: 0;
  width: 0;
  display: block;
}

.box {
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  box-sizing: border-box;

  &.error {
    border-color: #e6c9c9;
    background: #ffe3e9;
    span {
      font-weight: bold;
    }
  }

  &:not(:first-of-type) {
    margin-top: 15px;
  }

  &.instructions {
    text-align: left;
    h1 {
      text-align: center;
    }
    ul {
      li span {
        font-weight: bold;
        &.example {
          font-weight: normal;
          font-size: 0.8em;
        }
        &.gray {
          color: #b5b5b5;
        }
      }
    }
  }
}

h1, h2 {
  margin-top: 0;
}

.description.info {
  font-size: 10pt;
  color: #a0a0a0;
  span {
    font-weight: bold;
  }
} 

.inputs {
  display: flex;
  input {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    &:not(:last-of-type) {
      margin-right: 15px;
    }
  }
}

.compare-button {
  margin-top: 15px;
  width: 100%;
  height: 40px;
  color: white;
  background: #0077a7;
  border: 1px solid #006b96;
  border-bottom-width: 2px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14pt;
  &:hover {
    background: #0084b9;
  }
}

.table-container {
  width: 100%;
  overflow: auto;

  table {
    padding: 5px;
    text-align: left;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    &:not(:last-of-type) {
      margin-right: 15px;
    }
    td {
      padding: 10px;
      border: 1px solid #006b96;
      &:not(:first-of-type) {
        text-align: center;
      }
    }
    tr:first-of-type, td:first-of-type  {
      background: #0077a7;
      color: white;
      font-weight: bold;
    }
    tr:first-of-type td:not(:first-of-type) {
      font-weight: bold;
    }
    tr:not(:first-of-type) td:not(:first-of-type) {
      border-color: #e0e0e0;
    }
  }
}

span.difference {
  font-size: 8pt;
  color: white;
  padding: 1px;
  border-radius: 3px;
  margin-left: 5px;
  &.bigger {
    background: #98b7a6;
  }
  &.lower {
    background: #b798a0;
  }
}

@media screen and (max-width: 600px) {

  h1 {
    font-size: 1.5em;
  }

  .inputs {
    display: block;
    input {
      width: 100%;
      &:not(:last-of-type) {
        margin: 0 0 15px 0;
      }
    }
  }

}